{
  "expo": {
    "name": "Boutik+",
    "slug": "boutik-plus-supplier",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4EFE6",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "bf.boutikplus.supplier"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/faso-premium/BricolageGrotesque-Bold.ttf",
            "./assets/fonts/faso-premium/BricolageGrotesque-ExtraBold.ttf",
            "./assets/fonts/faso-premium/InstrumentSans-Regular.ttf",
            "./assets/fonts/faso-premium/InstrumentSans-Medium.ttf",
            "./assets/fonts/faso-premium/InstrumentSans-SemiBold.ttf",
            "./assets/fonts/faso-premium/InstrumentSans-Bold.ttf"
          ]
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
